spring.application.name=demo

server.port=9095

# spring.cloud.nacos.config.server-addr=localhost:8848
# spring.cloud.nacos.config.data-id=demo-public.properties
# spring.cloud.nacos.config.refresh-enabled=true
# management.endpoints.web.exposure.include=refresh
# spring.cloud.config.import-check.enabled=false






nacos.config.server-addr=localhost:8848
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true
nacos.config.data-id=demo-public.properties
nacos.config.type=properties
nacos.config.auto-refresh=true


spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.file.path=logs/
logging.file.name=logs/application.log

# 定时任务 删除五天/x天以前数据
# cleanup.days=1
# cleanup.hours=1
# cleanup.cron=0 0 11 * * ?
# cleanup.zone=Asia/Shanghai
# cleanup.test=0 0/5 * * * *



